# MovieList

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/odin/movielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odin/movielist/: AutoComplete.java  AutoCompleteActivity.kt  AutoCompleteFragment.kt  AutoCompleteViewModel.kt  CoreActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MoviesAdapter.java  MoviesAdapter.kt
app/src/main/java/com/odin/movielist/Models/: Movies.java  Movies.kt  MoviesDatabase.kt  MoviesResponseDao.kt  Search.java  Search.kt
app/src/main/java/com/odin/movielist/Utils/: MoviesApi.java  MoviesRestAdapter.java
app/src/main/java/com/odin/movielist/utils/: CoreFragment.kt  MoviesApi.kt  MoviesRestAdapter.kt
app/src/main/java/com/odin/movielist/widgets/bottombar/: ExpandableBottomBar.kt  ExpandableBottomBarMenuItem.kt  ExpandableItemViewController.kt
app/src/main/java/com/odin/movielist/widgets/bottombar/behavior/: ExpandableBottomBarBehavior.kt  ExpandableBottomBarScrollableBehavior.kt
app/src/main/java/com/odin/movielist/widgets/bottombar/parsers/: ExpandableBottomBarParser.kt
app/src/main/java/com/odin/movielist/widgets/bottombar/state/: SavedState.kt
app/src/main/java/com/odin/movielist/widgets/bottombar/utils/: AndroidUtils.kt  ConstraintLayoutHelper.kt  Dimens.kt  DrawableHelper.kt  MathHelper.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  autocomplete.xml  autocomplete_activity.xml  autocomplete_fragment.xml  main_activity.xml  main_fragment.xml  movieslist.xml
app/src/main/res/menu/: bottombar.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/odin/movielist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
